<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <link rel="stylesheet" href="style.css">
  <title>Document</title>

  <style>
    body.debug .container,
    body.debug .container-fluid {
      outline: 2px double blue;
      outline-offset: -2px;
    }

    body.debug .row {
      outline: 2px dashed rgba(255, 0, 0);
      outline-offset: -2px;
    }

    body.debug [class*="col-"] {
      outline: 2px dotted forestgreen;
      outline-offset: -3px;
    }
  </style>



  <style>
    body.debug .container,
    body.debug .container-fluid {
      outline: 2px double blue;
      outline-offset: -2px;
    }

    body.debug .row {
      outline: 2px dashed rgba(255, 0, 0);
      outline-offset: -2px;
    }

    body.debug [class*="col-"] {
      outline: 2px dotted forestgreen;
      outline-offset: -3px;
    }

    table,
    th,
    td {
      border: 1px solid black;
    }
  </style>


</head>



<header class="container-fluid">

  <div class="row">

    <div class="col p-4 d-flex justify-content-around">

      <!-- <button class="btn btn-info" onclick="filterHeavy('heavy')">HEAVY</button>
      <button class="btn btn-info" onclick="filterPriority('priority')">PRIORITY</button>
      <button class="btn btn-info" onclick="filterFragile('fragile')">FRAGILE</button>
      <button class="btn btn-info" onclick="filterLost('lost')">LOST</button>
      <button class="btn btn-info" onclick="filterReset()">RESET FILTERS</button> -->
      <button class="btn btn-danger" onclick="newLoss()">Steal A package!</button>

    </div>

  </div>



  <div class="row">

    <div class="col-12 p-3">

      <div class="bg-white shadow rounded justify-content-center p-">

        <h3>Send one of your goons to steal a package and guess whos package they stole!</h3>



        <table style="width: 100%">

          <thead>
            <tr>
              <th>RECEPIENT</th>
              <th>HIGH PRIORITY?</th>
              <th>FRAGILE?</th>
              <th>HEAVY?</th>
              <th>TRACKING #</th>
            </tr>
          </thead>

          <tbody id="package-list">
            <tr>
              <td>5</td>
              <td>6</td>
              <td>7</td>
              <td>8</td>
              <td>8</td>
            </tr>
            <tr>
              <td>9</td>
              <td>10</td>
              <td>11</td>
              <td>12</td>
              <td>12a</td>
            </tr>
            <tr>
              <td>13</td>
              <td>14</td>
              <td>15</td>
              <td>16</td>
              <td>16</td>
            </tr>

          </tbody>
        </table>

        <div class="row">
          <div class="col">
            Whos package was stolen?
            <input type="text" onsubmit="guess()" name="numberInput" id="guessInput">
            <button type="button" onclick="guess()">sumbit</button>
          </div>
        </div>




      </div>

    </div>

  </div>

</header>



<main class="container-fluid">





</main>



<footer class="container-fluid">
</footer>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<script src="app.js"></script>

</body>



</html>